\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pricing Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Individual Stickers}{1}}
\@writefile{toc}{\contentsline {paragraph}{Function}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sticker Sheets}{2}}
\@writefile{toc}{\contentsline {paragraph}{Function}{2}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling Orders}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Order Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pricing the Orders}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{3}}
\newlabel{eq:5}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Python Script}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Flexibility}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of Unique Product Identifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changes in Pricing}{3}}
